<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JR Photography</title>
    <link href="./photography.css" rel="stylesheet">
</head>
<body>
    <nav>
        <div class="Nav-Left">
            <a href="../index.html" class="NavLink">JR</a>
        </div>
    </nav>
    <div class="row"> 
        <div class="column">
            <img src="../images/photography/image1200.JPG">
            <img src="../images/photography/image0068.JPG">
            <img src="../images/photography/image0513.JPG">
            <img src="../images/photography/image0519.jpg">
            <img src="../images/photography/image1166.JPG">
            <img src="../images/photography/image72572.PNG">
            <img src="../images/photography/image8564.JPG">
        </div>
        <div class="column">
            <img src="../images/photography/image3124.jpg">
            <img src="../images/photography/image3125.jpg">
            <img src="../images/photography/image3155.jpg">
            <img src="../images/photography/image3305.jpg">
            <img src="../images/photography/image3641.JPG">
            <img src="../images/photography/image1598.jpg">
            <img src="../images/photography/image7103.JPG">
            <img src="../images/photography/image5818.jpg">
        </div> 
        <div class="column">
            <img src="../images/photography/image5879.JPG">
            <img src="../images/photography/image6005.JPG">
            <img src="../images/photography/image7265.JPG">
            <img src="../images/photography/image8038.JPG">
            <img src="../images/photography/image8050.JPG">
            <img src="../images/photography/image8792.JPG">
            <img src="../images/photography/image9246.JPG">
        </div>
        <div class="column">
            <img src="../images/photography/image7617.JPG">
            <img src="../images/photography/image9112.jpg">
            <img src="../images/photography/image9408.JPG">
            <img src="../images/photography/image9447.JPG">
            <img src="../images/photography/image9503.JPG">
            <img src="../images/photography/image5848.JPG">
            <img src="../images/photography/image6999.JPG">
        </div>
    </div>
</body>
</html>